{
	"folders": [
        {
            "name": "tr22",
            "path": "../../../VSExtensions/sandbox/tr22"
        },
        {
            "name": "vga_ripple",
            "path": "../vga_ripple"
        },
        {
            "name": "VGA_SINGLE_PLD",
            "path": "."
        }
    ],
    "settings": {
        "vs-cupl.PathOpenOcd": "/usr/bin/openocd",
        "vs-cupl.PathOpenOcdDl": "/usr/share/openocd",
        "vs-cupl.IsLinux": true
    }
}